---
---

In class, I will be introducing

* Some background to data collection, specifically work carried out previously with students.

* Some introduction to what it means to engage in sense-making from data.

