---
---

For Thursday, you should have your Arduino build finished. On Tuesday, after the [quarter quell](http://thehungergames.wikia.com/wiki/Quarter_Quell), we will have time to continue working on our Arduinos.
