---
---

You should revisit your readings from the (paused) [stats assignment a week ago](../monitoring/a4.html). We interrupted our normally scheduled programming for the excellent opportunity of serving a fellow Berean through our expertise.

