---
---

This is D-Day, short for *Delivery Day*. Our class is from 10-12; theirs is from 1-3. If anyone is available, we'll take as many people as possible along and do the delivery. 

We can do it.
